# SSAFY_UTIL

./: .gitignore  README.md  SSAFY_UTIL.sln  SSAFY_Util.sln  UpgradeLog.htm
SSAFY_UTIL/: App.xaml  App.xaml.cs  Package.appxmanifest  SSAFY_UTIL.csproj  app.manifest
SSAFY_UTIL/Model/: Launch.cs  LoginInfo.cs  Settings.cs  UserInfo.cs
SSAFY_UTIL/Properties/: launchSettings.json
SSAFY_UTIL/Service/: ExceptionHandler.cs  LocalStorage.cs  WebSsafy.cs
SSAFY_UTIL/Service/Database/: Database.cs  Firebase.cs
SSAFY_UTIL/Service/Networking/: NetworkingBase.cs  WebSsafy.cs
SSAFY_UTIL/Styles/: TextBlockResources.xaml
SSAFY_UTIL/View/: AccountPage.xaml  AttendancePage.xaml  GithubPage.xaml  HomePage.xaml  LaunchPage.xaml  SettingPage.xaml
SSAFY_UTIL/View/Component/: Divider.xaml  Divider.xaml.cs  LaunchMenu.xaml  LaunchMenu.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  SettingItem.xaml  SettingItem.xaml.cs
SSAFY_UTIL/ViewModel/: AccountPage.xaml.cs  AttendancePage.xaml.cs  GithubPage.xaml.cs  HomePage.xaml.cs  LaunchPage.xaml.cs  SettingPage.xaml.cs
SSAFY_Util/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowCallbacks.cs  MainWindowLogics.cs  SSAFY_Util.csproj  WebService.cs  harine_cert.pfx
SSAFY_Util/Properties/: Settings.Designer.cs  Settings.settings
SSAFY_Util/Properties/PublishProfiles/: AutoUpdateTest.pubxml  ClickOnceProfile.pubxml  Publish.pubxml
SSAFY_Util/Services/: APIBase.cs  DispatcherService.cs  SSAFYWeb.cs
SSAFY_Util/Services/AutoUpdater/: AutoUpdate.xaml  AutoUpdate.xaml.cs  AutoUpdater.cs
SSAFY_Util/Services/Crawler/: APIBase.cs  SSAFYWeb.cs
SSAFY_Util/Themes/: Dark.xaml  Light.xaml
SSAFY_Util/Utils/: Common.cs  WindowBlur.cs
SSAFY_Util/src/MainWindow/: CheckTimeLogics.cs  LoginLogics.cs  MainWindow.xaml  MainWindow.xaml.cs
